<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,框架源码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="工具函数是每个框架类库的基本的组成部分，本篇分析的是/shared/util.js文件，从中挑选的部分方法函数，比较常见基础的方法我就跳过了。值得一说的是，编译合成前的源码都用到了flow.js，可以理解为一个javascript的静态类型检查器，有点像typescript，可以对js的变量进行类型定义、检查错误等，然后再通过编译生成正常的js代码，文件开头有/ @flow /注释的都是用到了">
<meta name="keywords" content="JavaScript,框架源码">
<meta property="og:type" content="article">
<meta property="og:title" content="vue源码解析之--工具函数(一)">
<meta property="og:url" content="http://yoursite.com/2017/09/15/vue源码解析之--工具函数(一)/index.html">
<meta property="og:site_name" content="唐洋洋的个人博客">
<meta property="og:description" content="工具函数是每个框架类库的基本的组成部分，本篇分析的是/shared/util.js文件，从中挑选的部分方法函数，比较常见基础的方法我就跳过了。值得一说的是，编译合成前的源码都用到了flow.js，可以理解为一个javascript的静态类型检查器，有点像typescript，可以对js的变量进行类型定义、检查错误等，然后再通过编译生成正常的js代码，文件开头有/ @flow /注释的都是用到了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-16T02:23:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue源码解析之--工具函数(一)">
<meta name="twitter:description" content="工具函数是每个框架类库的基本的组成部分，本篇分析的是/shared/util.js文件，从中挑选的部分方法函数，比较常见基础的方法我就跳过了。值得一说的是，编译合成前的源码都用到了flow.js，可以理解为一个javascript的静态类型检查器，有点像typescript，可以对js的变量进行类型定义、检查错误等，然后再通过编译生成正常的js代码，文件开头有/ @flow /注释的都是用到了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/vue源码解析之--工具函数(一)/"/>





  <title> vue源码解析之--工具函数(一) | 唐洋洋的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐洋洋的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">\(^o^)/~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/vue源码解析之--工具函数(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TokenYangForever">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐洋洋的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vue源码解析之--工具函数(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T13:36:00+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>　工具函数是每个框架类库的基本的组成部分，本篇分析的是/shared/util.js文件，从中挑选的部分方法函数，比较常见基础的方法我就跳过了。值得一说的是，编译合成前的源码都用到了<strong>flow.js</strong>，可以理解为一个javascript的静态类型检查器，有点像typescript，可以对js的变量进行类型定义、检查错误等，然后再通过编译生成正常的js代码，文件开头有/<em> @flow </em>/注释的都是用到了flow的。</p>
<h4 id="1-makeMap"><a href="#1-makeMap" class="headerlink" title="1.makeMap()"></a>1.makeMap()</h4><p>　先来看这个makemap，传入一个字符串和是否区分大小写的标示符，然后在函数内部生成一个map对象，传入字符串分割 ‘,’ 生成的数组的值作为map的属性名，值为true，然后<strong>返回一个函数用来判断一个变量是否包含在传入字符串里</strong>。<br><code><br>function makeMap (<br>  str,<br>  expectsLowerCase<br>) {<br>  var map = Object.create(null);<br>  var list = str.split(‘,’);<br>  for (var i = 0; i &lt; list.length; i++) {<br>    map[list[i]] = true;<br>  }<br>  return expectsLowerCase<br>    ? function (val) { return map[val.toLowerCase()]; }<br>    : function (val) { return map[val]; }<br>}</code><br> 　这里也是个典型的闭包的应用，返回的函数调用了内部的map数组，所以map的作用域会一直存在不会被回收掉。这个方法主要用在检查变量命名是否合法之类的。</p>
<h4 id="2-cached"><a href="#2-cached" class="headerlink" title="2.cached()"></a>2.cached()</h4><p><code>function cached (fn) {<br>  var cache = Object.create(null);<br>  return (function cachedFn (str) {<br>    var hit = cache[str];<br>    return hit || (cache[str] = fn(str))<br>  })<br>}<br></code><br>　新建一个cache对象，这个方法传入参数是一个<strong>处理字符串的函数</strong>，返回这个<strong>传入函数的缓存版本</strong>。就是每次调用这个处理字符串函数时，会把被传入的字符串存到cache中，下次再传入相同字符串时就直接用cache缓存了(又是巧用闭包…)。</p>
<h4 id="3-camelize、capitalize、hyphenateRE"><a href="#3-camelize、capitalize、hyphenateRE" class="headerlink" title="3.camelize、capitalize、hyphenateRE"></a>3.camelize、capitalize、hyphenateRE</h4><p><code>var camelizeRE = /-(\w)/g;<br>var camelize = cached(function (str) {<br>  return str.replace(camelizeRE, function (_, c) { return c ? c.toUpperCase() : ‘’; })<br>});<br>var capitalize = cached(function (str) {<br>  return str.charAt(0).toUpperCase() + str.slice(1)<br>});<br>var hyphenateRE = /([^-])([A-Z])/g;<br>var hyphenate = cached(function (str) {<br>  return str<br>    .replace(hyphenateRE, ‘$1-$2’)<br>    .replace(hyphenateRE, ‘$1-$2’)<br>    .toLowerCase()<br>});</code><br>　这三个函数都是<strong>处理字符串</strong>的，主要是对<strong>正则表达式的应用</strong>，结合上面提到的cache生成的缓存版函数camelize()用于将中划线命名的变成驼峰法命名，camelize(‘abc-def’) = abcDef；capitalize()用于将首字母大写，hyphenateRE()作用与camelize()相反，用于将驼峰法命名转换成中划线。(这里没看懂为什么要用两次replace方法？)</p>
<h3 id="4-bind"><a href="#4-bind" class="headerlink" title="4.bind()"></a>4.bind()</h3><p><code><br>function bind (fn, ctx) {<br>  function boundFn (a) {<br>    var l = arguments.length;<br>    return l<br>      ? l &gt; 1<br>        ? fn.apply(ctx, arguments)<br>        : fn.call(ctx, a)<br>      : fn.call(ctx)<br>  }<br>  boundFn._length = fn.length;<br>  return boundFn<br>}</code><br>　封装了一个简单的bind方法，根据传入的对象(作用域)和函数，返回一个绑定函数，即在传入的对象调用传入的函数。源码解释说比原生绑定更快，这里我也不太明白为什么。。。</p>
<h3 id="5-genStaticKeys"><a href="#5-genStaticKeys" class="headerlink" title="5.genStaticKeys()"></a>5.genStaticKeys()</h3><p><code><br>function genStaticKeys (modules) {<br>  return modules.reduce(function (keys, m) {<br>    return keys.concat(m.staticKeys || [])<br>  }, []).join(‘,’)<br>}<br></code><br>　这个函数主要是把传入的<strong>编译模块，生成为静态键值组成的字符串</strong>。主要用到了<strong>reduce</strong>这个方法，即把数组每一项重叠生成一个总和，第二个参数[]表示初始值，生成的总数组用逗号分隔转换为字符串。我看了下似乎这个方法只是在定义baseOptions的staticKeys属性时用到了。</p>
<h3 id="6-looseEqual-looseIndexOf"><a href="#6-looseEqual-looseIndexOf" class="headerlink" title="6.looseEqual() looseIndexOf()"></a>6.looseEqual() looseIndexOf()</h3><p><code><br>function looseEqual (a, b) {<br>  var isObjectA = isObject(a);<br>  var isObjectB = isObject(b);<br>  if (isObjectA &amp;&amp; isObjectB) {<br>    try {<br>      return JSON.stringify(a) === JSON.stringify(b)<br>    } catch (e) {<br>      // possible circular reference<br>      return a === b<br>    }<br>  } else if (!isObjectA &amp;&amp; !isObjectB) {<br>    return String(a) === String(b)<br>  } else {<br>    return false<br>  }<br>}<br>function looseIndexOf (arr, val) {<br>  for (var i = 0; i &lt; arr.length; i++) {<br>    if (looseEqual(arr[i], val)) { return i }<br>  }<br>  return -1<br>}</code><br>　looseEqual()用于判断两个传入参数是否相等，同是对象的情况下先用<strong>JSON.stringfiy()</strong>转换，报错的时候直接用全等判断，这里顺便提一下什么时候JSON.stringfiy()会报错呢？<strong>circular structure</strong>的时候，举一个例子<code>var obj = {a:1}; obj.b=obj;</code> 这个时候JSON.stringfiy(obj)就会报错啦~都不是对象的时候转化为string比较，其他情况都是false。<br>　looseIndexOf()传入一个数组和一个值，如果传入值在数组里则返回对应的index，不在返回-1，这里也是依次用looseEqual来进行比较.ES6里面数组的扩展方法有一个indexOf也是类似的方法，判断数组是否包含某个值。</p>
<h3 id="7-once"><a href="#7-once" class="headerlink" title="7.once()"></a>7.once()</h3><p><code>function once (fn) {<br>  var called = false;<br>  return function () {<br>    if (!called) {<br>      called = true;<br>      fn.apply(this, arguments);<br>    }<br>  }<br>}</code><br>　让一个函数只调用一次，也是典型的闭包调用，返回一个由called标示控制的函数，调用此函数时，called标示符改变，下次调用就无效了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/框架源码/" rel="tag"># 框架源码</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/mysql-workbench中PK,NN,UQ,BIN,UN,ZF,AI标识简写说明/" rel="next" title="mysql-workbench中PK,NN,UQ,BIN,UN,ZF,AI标识简写说明">
                <i class="fa fa-chevron-left"></i> mysql-workbench中PK,NN,UQ,BIN,UN,ZF,AI标识简写说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/apply与call性能分析/" rel="prev" title="apply与call性能分析">
                apply与call性能分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="TokenYangForever" />
          <p class="site-author-name" itemprop="name">TokenYangForever</p>
           
              <p class="site-description motion-element" itemprop="description">放点随笔文章</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-makeMap"><span class="nav-number">1.</span> <span class="nav-text">1.makeMap()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-cached"><span class="nav-number">2.</span> <span class="nav-text">2.cached()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-camelize、capitalize、hyphenateRE"><span class="nav-number">3.</span> <span class="nav-text">3.camelize、capitalize、hyphenateRE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-bind"><span class="nav-number"></span> <span class="nav-text">4.bind()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-genStaticKeys"><span class="nav-number"></span> <span class="nav-text">5.genStaticKeys()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-looseEqual-looseIndexOf"><span class="nav-number"></span> <span class="nav-text">6.looseEqual() looseIndexOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-once"><span class="nav-number"></span> <span class="nav-text">7.once()</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TokenYangForever</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
